# GCSelenium

./: .gitignore  dependency-reduced-pom.xml  pom.xml  testng.xml
src/main/java/: TestLauncher.java
src/main/java/tests/: ClassBaseTest.java  ConfigReader.java  EmergencyWLTest.java  LoginTest.java  UrlTest.java
src/test/resources/: config.bcn.properties  config.cons.properties  config.qa.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: Pruebas automatizadas GC Web.html  Pruebas automatizadas GC Web.xml
test-output/junitreports/: TEST-tests.EmergencyWLTest.xml  TEST-tests.LoginTest.xml  TEST-tests.UrlTest.xml
